<!DOCTYPE html>
<html>
<head>
	<title>YoungLiving | Collections</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="yl logo.png" >
	<link rel="stylesheet" href="styles_collections.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="scriptt_collections.js"></script>
	</head>
<body>
	<div class="header">
		<p id="p_id">Get free shipping on your order of $50 Learn More</p>
	</div>
	<div class="grid-container">
		<div class="grid-item"><a href="index.html"><img id="logo" src="logo.png"></a></div>
		<div class="grid-item">
				<button onclick="shop_fn()" id="shop" type="button" style="cursor: pointer">SHOP</button>
				<div id="id_shop_modal">
					<div><h3><a href="Collections.html" class="dropdown_text">Collection</a></h3></div>
					<div><h3><a href="essential.html" class="dropdown_text">Essential oil</a></h3></div>
				</div>
			<span id="learn">LEARN</span>
			<span id="company">COMPANY</span>
		</div>
		<div id="butto"></div>
		<div>
			<i class="fa fa-heart-o" style="font-size:36px;padding-left: 1px;  padding-top: 40px;"></i>
			<i class="fa fa-user-o" style="font-size:36px; padding-left: 20px;  padding-top: 40px;"></i>
			<span id="count">0</span><i class="fa fa-cart-arrow-down" style="font-size:36px;  padding-top: 40px;"></i>
		</div>
		<div><button onclick="login_fn()" id="myBtn">Sign in</button>
			<div id="myModal" class="modal">
				  <div class="modal-content">
					    <span onclick="close_fn()" class="close">&times;</span>
					    <div>
					    	<h3>Username:</h3>
					    	<input type="text" name="Name">
					    </div>
					    <div>
					    	<h3>Password:</h3>
					    	<input type="Password" name="Name">
					    </div><br>
					    <center><button style="font-family: sans-serif; color: rgba(110,74,158,1); width: 100%; background-color: rgba(110,74,158,1); color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;" onclick="close_fn()">Login</button></center>
				  </div>
		    </div>
	    </div>
	</div>
	<div class="page_address">
		<p id="page_address_id">Home > Essential Oil Products > Collections</p>
	</div>



	<div id="plp_content_container">
		<div id="plp_content_left" style="padding-left: 60%; padding-top: 80px">
			<strong><span id="refine">Refine</span></strong><span id="reset">Reset <i class="fa fa-refresh" style="font-size:20px"></i></span>
			<br><br>
			<span><strong style="font-family: sans-serif;">Price</strong></span><span id="open1"><button style=" float:right; background:none;border:none; " onclick="price_drop_down()"><i class="fa fa-sort-desc" style="font-size:25px;"></i></button></span>
				<div id="price_drop_down_id">
					<br><input type="checkbox">50.0 TO 99.9 (1)<br>
					<input type="checkbox">100.0 TO 149.9 (5)<br>
					<input type="checkbox">150.0 TO 199.9 (2)<br>
					<input type="checkbox">200.0 TO 249.9 (1)<br>
					<input type="checkbox">250.0 TO 500.0+ (4)<br>
				</div>
			<br><hr>
			<span><strong style="font-family: sans-serif;">Ingredients</strong></span><span><button style=" float:right; background:none;border:none; " onclick="ingredients_drop_down()"><i class="fa fa-sort-desc" style="font-size:25px;"></i></button></span>
	    </div>
		<div style="padding-left: 15px;">
			<div>
				<div style="position: relative;"><select style="float: right; padding:10px; color:white; background-color:rgba(110,74,158,1); position: absolute; top: 10px; left:88%;">
					<option>15 per page</option>
					<option>30 per page</option>
					<option>45 per page</option>
				</select></div>
				<div style="padding-top: 80px; padding-left: 0%; font-family: sans-serif; font-size: 25px;">
					<strong>Collections</strong> (13 matches)
					<select style="float: right; padding:10px 10px 10px 10px; ">
					<option>Sort By</option>
					<option>Name A TO Z</option>
					<option>Name Z TO A</option>
					<option>price LOW To High</option>
					<option>price High To LOW</option>
					</select><br><br>
				</div>
			</div>
			<div id="plp_content_main_container">
				<div style="position: relative;">
					<center  class="plp_content_main_content"><a href="pdp.html"><img src="6.jpg"></a><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Feelings Kit - Essential Oil Collection</div>
					<div class="textt">$238.16</div>
				</div>
				<div style="position: relative;">
					<div><center class="plp_content_main_content"><img src="1.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center></div>
					<div class="texttu">Oils of Ancient Scripture</div>
					<div class="textt">$270.72</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="2.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Thieves Home Cleaning Kit</div>
					<div class="textt">$104.93</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="3.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Vitality Culinary Kit</div>
					<div class="textt">$111.51</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="4.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">D. Gary Young Commemorative</div>
					<div class="textt">$144.63</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="5.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Essence of the Season</div>
					<div class="textt">$124.99</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="7.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Golden Touch 1 Essential Oil Colle</div>
					<div class="textt">$199.99</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="8.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Raindrop Technique Essential Oil</div>
					<div class="textt">$149.00</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="9.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Everyday Oils Essential Oil Collec</div>
					<div class="textt">$164.67</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="10.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Infused 7</div>
					<div class="textt">$123.34</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="11.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Reconnectâ„¢ Collection</div>
					<div class="textt">$178.98</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="12.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Active & Fit Kit</div>
					<div class="textt">$987.65</div>
				</div>
				<div style="position: relative;">
					<center  class="plp_content_main_content"><img src="13.jpg"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></center>
					<div class="texttu">Select 30â„¢ Oil Collection</div>
					<div class="textt">$123.45</div>
				</div>
			</div>
		</div>
		<div id="plp_content_right"> </div>
	</div>
</body>
</html>