<!DOCTYPE html>
<html>
<head>
	<title>YoungLiving</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="yl logo.png" >
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="scriptt.js">
	</script>
</head>
<body>
	<div class="header">
		<p id="p_id">Get free shipping on your order of $50 Learn More</p>
	</div>
	<div class="grid-container">
		<div class="grid-item"><img id="logo" src="logo.png"></div>
		<img id="logos" src="logo.png">
		<div class="grid-item">
				<button onclick="shop_fn()" id="shop" type="button">SHOP</button>
				<div id="id_shop_modal">
					<div><h3><a href="Collections.html" target="_blank" class="dropdown_text">Collection</a></h3></div>
					<div><h3><a href="essential.html" class="dropdown_text">Essential oil</a></h3></div>
				</div>
			<span id="learn">LEARN</span>
			<span id="company">COMPANY</span>
		</div>
		<div id="butto"></div>
		<div>
			<i class="fa fa-heart-o" style="font-size:36px;padding-left: 1px;  padding-top: 40px;"></i>
			<i class="fa fa-user-o" style="font-size:36px; padding-left: 20px;  padding-top: 40px;"></i>
			<span id="count">0</span><i class="fa fa-cart-arrow-down" style="font-size:36px;  padding-top: 40px;"></i>
		</div>
		<div><button onclick="login_fn()" id="myBtn">Sign in</button>
			<div id="myModal" class="modal">
				  <div class="modal-content">
					    <span onclick="close_fn()" class="close">&times;</span>
					    <div>
					    	<h3>Username:</h3>
					    	<input type="text" name="Name">
					    </div>
					    <div>
					    	<h3>Password:</h3>
					    	<input type="Password" name="Name">
					    </div><br>
					    <center><button style="font-family: sans-serif; color: rgba(110,74,158,1); width: 100%; background-color: rgba(110,74,158,1); color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;" onclick="close_fn()">Login</button></center>
				  </div>
		    </div>
	    </div>
	</div>
	<div class="slideshow-container">
	<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="slide1.jpg" style="width:100%">
	</div>
	<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="slide2.jpg" style="width:100%">
	</div>
	<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="slide3.jpg" style="width:100%">
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>

</body>
</html>


