<!DOCTYPE html>
<html>
<head>
	<title>YoungLiving | Product Feeligs Kit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="yl logo.png" >
	<link rel="stylesheet" href="styles_pdp.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="scriptt_pdp.js"></script>
	</head>
<body>
	<div class="header">
		<p id="p_id">Get free shipping on your order of $50 Learn More</p>
	</div>
	<div class="grid-container">
		<div class="grid-item"><a href="index.html"><img id="logo" src="logo.png"></a></div>
		<div class="grid-item">
				<button onclick="shop_fn()" id="shop" type="button" style="cursor: pointer">SHOP</button>
				<div id="id_shop_modal">
					<div><h3><a href="Collections.html" class="dropdown_text">Collection</a></h3></div>
					<div><h3><a href="essential.html" class="dropdown_text">Essential oil</a></h3></div>
				</div>
			<span id="learn">LEARN</span>
			<span id="company">COMPANY</span>
		</div>
		<div id="butto"></div>
		<div>
			<i class="fa fa-heart-o" style="font-size:36px;padding-left: 1px;  padding-top: 40px;"></i>
			<i class="fa fa-user-o" style="font-size:36px; padding-left: 20px;  padding-top: 40px;"></i>
			<span id="count">0</span><i class="fa fa-cart-arrow-down" style="font-size:36px;  padding-top: 40px;"></i>
		</div>
		<div><button onclick="login_fn()" id="myBtn">Sign in</button>
			<div id="myModal" class="modal">
				  <div class="modal-content">
					    <span onclick="close_fn()" class="close">&times;</span>
					    <div>
					    	<h3>Username:</h3>
					    	<input type="text" name="Name">
					    </div>
					    <div>
					    	<h3>Password:</h3>
					    	<input type="Password" name="Name">
					    </div><br>
					    <center><button style="font-family: sans-serif; color: rgba(110,74,158,1); width: 100%; background-color: rgba(110,74,158,1); color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;" onclick="close_fn()">Login</button></center>
				  </div>
		    </div>
	    </div>
	</div>
	<div class="page_address">
		<p id="page_address_id">Home > Essential Oil Products > Collections > Feelings Kit - Essential Oil Collection</p>
	</div>

	<div id="pdp_main_container">
		<div id="image_and_text_container">
			<div id="pdp_image_container" style="position: relative;">
					<div id="pdp_image_preview_id"><img src="pdp_image_preview.jpg" style="width:15%; height:20%; position: absolute;"></div>
					<div id="pdp_image_id"><img src="pdp_image.jpg" style="margin-left: 20%; width:70%; height: 80%;"><i style="font-size:20px;position: absolute;top:10px;" class="fa fa-heart-o"></i></div>
			</div>
			<div id="pdp_text_container">
					<h2 style="font-family: sans-serif; font-size: 20px; margin:0; color: rgba(0,0,0,0.7); ">Feelings Kit - Essential Oil Collection</h2><br>
					<strong>$238.16</strong>
					<p id="learn_more" style="font-size: 17px; color: rgba(0,0,0,0.6); font-family: sans-serif; ">The Feelingsâ„¢ collection features six essential oil blends that inspire feelings of emotional well-being when diffused. Use in the morning and evening to promote peaceful thoughts and s...<br><br><button style="font-size: 17px; font-family: sans-serif; background-color: white; border: none; color: blue; padding: 0px;" onclick="learn_more_fn()">learn more</button></p>
					<input type="radio" name="a" checked style="margin: 0;"><span style="font-size: 17px; color: rgba(0,0,0,0.6); font-family: sans-serif;">One-time Purchase</span><br><br>
					<input type="radio" name="a" style="margin: 0;"><span style="font-size: 17px; color: rgba(0,0,0,0.6); font-family: sans-serif;">Subscribe and save upto 15%-24%</span><br><br>
					<h3 style="font-size: 18px; color: rgba(0,0,0,0.9); font-family: sans-serif;">Subscription Savings</h3>
					<table>
						<tr>
							<td>15%</td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td>24%</td>
						</tr>
					</table><br>
					<span style="color: rgba(0,0,0,0.6);font-size: 18px; font-family: sans-serif;"> Subcriptions : 0</span>
					<br><br><hr>
					<div style="color: rgba(0,0,0,1.5);font-size: 22px; font-family: sans-serif; padding-bottom: 10px;">Quantity</div>
					<div style="position: relative; padding-bottom: 10px;">
						<span><table><tr><td><button onclick="pdp_item_minus()" style="background-color: white; border: none;"><i class="fa fa-minus-square-o" style="font-size:24px"></i></button><span style="font-size: 18px; color: rgba(0,0,0,0.9); font-family: sans-serif;" id="pdp_quantity">0</span><button onclick="pdp_item_plus()" style="background-color: white; border: none;"><i class="fa fa-plus-square-o" style="font-size:24px"></i></button></td></tr></table></span><span style="color: #35a973; position: absolute; font-family: sans-serif; font-size: 18px; top: 18px; right:50%; left: 185px;"><strong>Available</strong></span>
					</div>
					<button onclick="add_to_cart()" style="padding: 10px 100px 10px 100px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; background-color: rgba(110,74,158,1); color: white;"><span style="font-size: 16px; font-family: sans-serif;">Add To Cart</span></button><br>
					<div style="color: rgba(110,74,158,1); font-size: 18px; font-family: sans-serif; padding-top: 10px;">Return Policy</div>
			</div>
		</div>
		<div style="padding-top: 700px; font-size: 22px; font-family: sans-serif;" id="social_media_container">
			Share this Product:&nbsp;&nbsp;<i class="fa fa-facebook-official" style="font-size:30px; color: #3a559f;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-pinterest-square" style="font-size:30px; color: #bd091d;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-twitter-square" style="font-size:30px; color: #50abf1;"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-link" style="font-size:30px"></i>
		</div>
		<br><hr>
		<div>
			<div id="how_to_use">
				<h3 style="font-size: 24px;">How to Use</h3>
				<p>Please refer to individual products.</p>
				<p><b>Caution:</b> Keep out of reach of children. Avoid contact with eyes. If pregnant, nursing, taking medication, or have a medical condition, consult a healthcare practitioner prior to use.</p>
			</div>
			<div id="Ingredients_text">
				<h3 style="font-size: 24px; margin: 4px 4px 4px 10px;">Ingredients</h3><hr>
				<p style="margin: 3px 4px 87px 10px;">Please refer to individual products.</p>
			</div>
		</div>
		<div id="related_products">
			<h3 style="font-size: 24px;">Related products</h3>
		</div>
	</div>
</body>
</html>