body{
	margin:0;
}
@media only screen and (max-width: 1225px)
{
    .header{
      display: none;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 0px 0px 0px 180px 150px;
      background-color: white;
      padding: 10px;
      margin:0px;
    }
    #shop{
      display: none;
    }
    #learn{
      display:none; 
    }
    #company{
      display: none;
    }
    #logo{
      display:none;
    }
    #logos{
      width:250px;
      margin-top: 0px;
      margin-left: 0px;
      height:100px;
      margin: 0px; 
    }
}

.header {
  padding: 0.2px;
  text-align: center;
  background: #6E4A9E;
  color: white;
  font-family: sans-serif;
  margin:0;
  font-size:17.5px ;
  color: #FAFCFF;
}

.page_address{
  padding: 0.2px;
  background: #6E4A9E;
  color: white;
  font-family: sans-serif;
  margin:0;
  font-size:17.5px ;
  color: #FAFCFF;
}

#p_id{
  margin:8px;
}
#page_address_id{
  margin:8px;
  padding-left: 300px;
}
#id_shop_modal
{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  padding: 20px 20px 20px 20px;
  left: 540px;
  border-bottom: 2px solid rgba(0,0,0,0.07);
  border-left:  2px solid rgba(0,0,0,0.05);
  border-right:  2px solid rgba(0,0,0,0.05);
}

.dropdown_text{
  text-decoration: none;
  color: rgba(0,0,0,0.6);
  font-family: sans-serif;
  font-size:16px;
}


#logo{
  width:250px;
  margin-top: 0px;
  margin-left: 0px;
  height:100px;
  margin: 0px; 
}

.grid-container {
  display: grid;
  grid-template-columns: 350px auto 450px 180px 150px;
  background-color: white;
  padding: 10px;
  margin:0px;
}

.grid-item {
  padding-top: 40px;
  background-color: white;
  border: 0px ;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
  margin:0px;
}

#shop{
   padding-top: 40px;
  background-color: white;
  border:none;
  font-size: 20px;
  font-family: sans-serif;

}
#learn{
   padding-top: 40px;
  padding-left:  40px;
  font-family: sans-serif;
}
#company{
   padding-top: 40px;
  padding-left: 40px;
  font-family: sans-serif;
}
#count{
   padding-top: 40px;
  padding-left: 20px;
  font-size: 30px;
  color: green;
  font-family: sans-serif;
}
#img{
  width: 100%;
  height: 400px;
  position: center;
  size: cover;

}
#logos{
    display:none;
}

.modal {
  display: none; 
  position: absolute; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  color: rgba(110,74,158,1);
}

.modal-content {
  background-color: #fefefe;
  font-family: sans-serif;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#myBtn{
  padding-left: 40px;
  padding-top: 45px;
  border-color: none;
  border: none;
  background: none;
  font-family: sans-serif;
  font-size: 25px;
  cursor: pointer;
}

#plp_content_container{
	display: grid;
	grid-template-columns: 30% 50% 20%;
}

#refine{
	font-family: sans-serif;
	font-size: 25px;
	padding-left: 0%;
	font: rgb(0,0,0); 
}

#reset{
	font-family: sans-serif;
	font-size: 15px;
	float: right;
	font: rgba(0,0,0,0.5);
	color: rgba(110,74,158,0.5);
	padding-right: 10px;
}

#plp_content_main_container{
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 15px;
	grid-template-columns: 33% 33% 33%;
}
.plp_content_main_content{
	border: 2px solid rgba(0,0,0,0.1);
}
.textt{
	text-align: center;
	font-family: sans-serif;
	font-size: 16px;
	padding-top: 10px;

}
.texttu{
	text-align: center;
	font-family: sans-serif;
	font-size: 16px;
	padding-top: 30px;
}

#price_drop_down_id{
	display: none;
}