body{
	margin:0;
}

@media only screen and (max-width: 1225px)
{

        .header{
          display: none;
        }
        .grid-container{
          display: grid;
          grid-template-columns: 0px 0px 0px 180px 150px;
          background-color: white;
          padding: 10px;
          margin:0px;
        }
        #shop{
          display: none;
        }
        #learn{
          display:none; 
        }
        #company{
          display: none;
        }
        #logo{
          display:none;
        }
        #logos{
          width:250px;
          margin-top: 0px;
          margin-left: 0px;
          height:100px;
          margin: 0px; 
        }

}


.header {
  padding: 0.2px;
  text-align: center;
  background: #6E4A9E;
  color: white;
  font-family: sans-serif;
  margin:0;
  font-size:17.5px ;
  color: #FAFCFF;
}
#p_id{
  margin:8px;
}
#logo{
  width:250px;
  margin-top: 0px;
  margin-left: 0px;
  height:100px;
  margin: 0px; 
}

.grid-container {
  display: grid;
  grid-template-columns: 350px auto 450px 180px 150px;
  background-color: white;
  padding: 10px;
  margin:0px;
}

.grid-item {
  padding-top: 40px;
  background-color: white;
  border: 0px ;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
  margin:0px;
}

#id_shop_modal
{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: white;
  padding: 20px 20px 20px 20px;
  left: 540px;
  border-bottom: 2px solid rgba(0,0,0,0.07);
  border-left:  2px solid rgba(0,0,0,0.05);
  border-right:  2px solid rgba(0,0,0,0.05);
}
.dropdown_text{
  text-decoration: none;
  color: rgba(0,0,0,0.6);
  font-family: sans-serif;
  font-size:16px;
}

#shop{
   padding-top: 40px;
  background-color: white;
  border:none;
  font-size: 20px;
  font-family: sans-serif;
}
#learn{
   padding-top: 40px;
  padding-left:  40px;
  font-family: sans-serif;
}
#company{
   padding-top: 40px;
  padding-left: 40px;
  font-family: sans-serif;
}
#count{
   padding-top: 40px;
  padding-left: 20px;
  font-size: 30px;
  color: green;
  font-family: sans-serif;
}
#img{
  width: 100%;
  height: 400px;
  position: center;
  size: cover;

}
#logos{
    display:none;
}

.modal {
  display: none; 
  position: absolute; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  color: rgba(110,74,158,1);
}

.modal-content {
  background-color: #fefefe;
  font-family: sans-serif;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#myBtn{
  padding-left: 40px;
  padding-top: 45px;
  border-color: none;
  border: none;
  background: none;
  font-family: sans-serif;
  font-size: 25px;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  width: 100;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}